events {
    worker_connections 1024;
}

http {
    # Configuration for the course delivery
    server {
        server_name cd.devrahu.com;

        location / {
            proxy_pass http://localhost:3005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

}

    # Configuration for the client
    server {
        server_name soldstore.devrahu.com;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

}

    # Configuration for the server(express)
    server {
        server_name api.soldstore.devrahu.com;

        location / {
            proxy_pass http://localhost:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

    }
    # Configuration for the admin
    server {
        server_name adminsoldstore.devrahu.com;

        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

}

#     server {
#     if ($host = week-12-express.100xdevs.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen 80;
#         server_name week-12-express.100xdevs.com;
#     return 404; # managed by Certbot


# }
#     server {
#     if ($host = week-12-next.100xdevs.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen 80;
#         server_name week-12-next.100xdevs.com;
#     return 404; # managed by Certbot


# }
#     server {
#     if ($host = week-12-react.100xdevs.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen 80;
#         server_name week-12-react.100xdevs.com;
#     return 404; # managed by Certbot


# }
}